      901 vsiw
      766 wires
     1563 wire bits
      766 public wires
     1563 public wire bits
       15 ports
       57 port bits
      901 cells
       24   DLN
        1   GND
       26   IBUF
       96   LUT1
       79   LUT2
      141   LUT3
      297   LUT4
      151   MUX2_LUT5
       33   MUX2_LUT6
       10   MUX2_LUT7
        3   MUX2_LUT8
       31   OBUF
        8   RAM16SDP4
        1   VCC
      126 submodules
       54   ALU
        2   DFFCE
       18   DFFR
       50   DFFRE
        2   DFFS
===================
      613 LUT
       72 FF
       197 MUX
