      828 vsiw
      677 wires
     1462 wire bits
      677 public wires
     1462 public wire bits
       15 ports
       57 port bits
      828 cells
       24   DLN
        1   GND
       26   IBUF
      104   LUT1
       69   LUT2
      107   LUT3
      299   LUT4
      127   MUX2_LUT5
       29   MUX2_LUT6
        8   MUX2_LUT7
        2   MUX2_LUT8
       31   OBUF
        1   VCC
      122 submodules
       44   ALU
        2   DFFCE
       16   DFFE
        8   DFFR
       50   DFFRE
        2   DFFS
===================
      579 LUT
       78 FF
       166 MUX
