      504 vsiw
      384 wires
      995 wire bits
      384 public wires
      995 public wire bits
       15 ports
       57 port bits
      504 cells
       25   DL
        8   DLN
        1   GND
       26   IBUF
       30   LUT1
       49   LUT2
       83   LUT3
      191   LUT4
       50   MUX2_LUT5
        6   MUX2_LUT6
        2   MUX2_LUT7
        1   MUX2_LUT8
       31   OBUF
        1   VCC
      112 submodules
       36   ALU
       60   DFFC
       16   DFFE
===================
      353 LUT
       76 FF
       59 MUX
